# HackatonG9-LATAM-Team17

./: .gitignore  Dockerfile  README.md  docker-compose.yml  main.py  pom.xml  requirements.txt
app/api/: router.py
app/schemas/: analisis.py
app/services/: nlp_service.py
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/saludFinanciera/finanzas/dto/: AnalisisInputDTO.java  TransaccionDTO.java
backend/src/main/java/saludFinanciera/finanzas/model/: Transaccion.java
backend/src/main/java/saludFinanciera/finanzas/service/: AnalisisService.java
backend/src/main/java/saludfinanciera/finanzas/: FinanzasApplication.java
backend/src/main/java/saludfinanciera/finanzas/client/: NlpDataClient.java
backend/src/main/java/saludfinanciera/finanzas/config/: RestClientConfig.java
backend/src/main/java/saludfinanciera/finanzas/controller/: AnalisisController.java
backend/src/main/java/saludfinanciera/finanzas/dto/: AnalisisInputDTO.java  AnalisisOutputDTO.java  TransaccionDTO.java
backend/src/main/java/saludfinanciera/finanzas/dto/request/: AnalisisInputDTO.java  TransaccionDTO.java
backend/src/main/java/saludfinanciera/finanzas/dto/response/: AnalisisOutputDTO.java
backend/src/main/java/saludfinanciera/finanzas/model/: AnalisisFinanciero.java  Transaccion.java
backend/src/main/java/saludfinanciera/finanzas/repository/: AnalisisFinancieroRepository.java  TransaccionRepository.java
backend/src/main/java/saludfinanciera/finanzas/service/: AnalisisService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/saludFinanciera/finanzas/: FinazasApplicationTests.java
src/main/java/SaludFinanciera/finazas/: FinazasApplication.java
src/main/java/SaludFinanciera/finazas/DTOs/: AnalisisInputDTO.java  AnalisisOutputDTO.java  TransaccionDTO.java
src/main/java/SaludFinanciera/finazas/controllers/: AnalisisController.java
src/main/java/SaludFinanciera/finazas/models/: AnalisisFinanciero.java  Transaccion.java
src/main/java/SaludFinanciera/finazas/repositories/: AnalisisRepository.java
src/main/java/SaludFinanciera/finazas/services/: AnalisisService.java
src/main/java/saludFinanciera/finanzas/: FinanzasApplication.java
src/main/java/saludFinanciera/finanzas/controller/: AnalisisController.java
src/main/java/saludFinanciera/finanzas/dto/: AnalisisOutputDTO.java
src/main/resources/: application.properties
src/test/java/SaludFinanciera/finazas/: FinazasApplicationTests.java
(+2 files in other folders)
